{
  "name": "server",
  "version": "1.0.0",
  "description": "CPE401 Project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server.js",
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mariadb": "^2.5.5",
    "nodemon": "^2.0.15",
    "sequelize": "^6.9.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "prettier": "^2.3.1"
  }
}
